$ng generate listTodos

list-todos.component.ts

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';


//created Todo Class to set the data in an organized way
export class Todo {

  //constructor 
  constructor(
    public id: number,
    public description: string,
    public done: boolean,
    public targetDate: Date
  ) {

  }



}

@Component({
  selector: 'app-list-todos',
  templateUrl: './list-todos.component.html',
  styleUrls: ['./list-todos.component.css']
})
export class ListTodosComponent implements OnInit {


  //similar to object creating in javaScript; 
  //for sinle value
  // todo = {
  //   id: 1,
  //   description: 'learing Angular toLIst'

  // }



  //todos for multiple values but it is not in organized way
  // todos = [
  //   { id: 1, description: 'learning Angular todoList111' },
  //   { id: 2, description: 'learning Angular todoList2' },
  //   { id: 3, description: 'learning Angular todoList3' },
  //   { id: 4, description: 'learning Angular todoList4' },
  //   { id: 5, description: 'learning Angular todoList5' }
  // ]

  todos = [
    new Todo(1, 'Learn to Dance', false, new Date()),
    new Todo(2, 'Become an Expert at Angular', false, new Date()),
    new Todo(3, 'Visit Restaurent', false, new Date()),
    new Todo(4, 'Hello Trinadh', false, new Date()),
    new Todo(5, 'Welcome to the angular world ', false, new Date())
  ]

  constructor(private route: Router) { }
  ngOnInit(): void {

  }

  goHome() {
    this.route.navigate(['login'])
  }


}



================================================================================================================================================================
list-todos-component.html

<!-- <p>list-todos works!</p> -->


<!-- created a basic table like and displays the data which is coming from list-todos.component.ts -->
<table border="1">
    <caption>My Todo's </caption>
    <thead>
        <tr>
            <th>Description</th>
            <th>Target Date</th>
            <th>isCompleted?</th>
        </tr>

    </thead>
    <tbody>
        <!-- similar to java for each loop -->
        <!-- for(Todo getTodo : todos) -->
        <tr *ngFor="let getTodo of todos">
            <td>{{getTodo.description}}</td>
            <td>{{getTodo.targetDate | date}}</td>
            <td>{{getTodo.done}}</td>

        </tr>


    </tbody>



</table>

<button (click)=goHome()>Home</button>


=========================================================================================================================================================
