<header>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
        <div>
            <a href = "www.w3schools.com" class = "navbar-brand"> w3schools</a>
        </div>

        <ul class = "navbar-nav">
            <li> 
                <a *ngIf ="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink = "/welcome/trinadh" class = "nav-link">Home</a>
            </li>
            <li>
                <a *ngIf ="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink = "/todos" class = "nav-link"> Todos</a>
            </li>
        </ul>

        <ul class ="navbar-nav navbar-collapse justify-content-end" >
            <li>
                <a *ngIf ="!this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink = "/login" class = "nav-link"> Login</a>
            </li>
            <li>
                <a *ngIf ="this.hardcodedAuthenticationService.isUserLoggedIn()" routerLink = "/logout" class = "nav-link">Logout</a>
            </li>
        </ul>


    </nav> 

 


</header>